%2FUsers%2Fthanhdoan%2FDownloads%2FStatProg%2FStatProgProject1%2Freferences.bib="67093CBC"
~%2FDownloads%2FSenFall%2FStatComp%2FStatCompProject1%2FStatCompProject1.Rmd="358D99A2"
~%2FDownloads%2FSenFall%2FStatComp%2Fthanhvdoan.github.io%2Findex.Rmd="67B8606A"
~%2FDownloads%2FStatProg%2FStatProgProject1%2F.gitignore="D6EE995F"
~%2FDownloads%2FStatProg%2FStatProgProject1%2F_quarto.yml="976CF004"
~%2FDownloads%2FStatProg%2FStatProgProject1%2F_site%2Fabout.html="839E5D96"
~%2FDownloads%2FStatProg%2FStatProgProject1%2F_site%2Fsearch.json="FBD65911"
~%2FDownloads%2FStatProg%2FStatProgProject1%2F_site%2Fstyles.css="FF6A829D"
~%2FDownloads%2FStatProg%2FStatProgProject1%2Fabout.qmd="169DFEC3"
~%2FDownloads%2FStatProg%2FStatProgProject1%2Fexample-analysis.qmd="9DD38423"
~%2FDownloads%2FStatProg%2FStatProgProject1%2Findex.qmd="F3EE614C"
~%2FDownloads%2FStatProg%2FStatProgProject1%2Fmy-refs.bib="8D135D49"
~%2FDownloads%2FStatProg%2FStatProgProject1%2Freferences.bib="A814BF3D"
~%2FDownloads%2FStatProg%2FStatProgProject1%2Fstyles.css="4E9C18E1"
~%2FDownloads%2FStatProgProject1.qmd="934B070D"
